{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Course Enrollment Database</title>
        <meta charset="utf-8"/>
        <meta name="viewport", content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <link rel ="stylesheet" type="text/css" href="{% static 'faculty/css/style.css' %}" />
    </head>
    
    <body>
        <header>
            <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Student Database</a>
            <div class="navbar-collapse">
                <ul class="navbar-nav mr-auto"> 
                    <li class="navbar-item">
                        <a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link" href="{% url 'studentdetails' %}">Student Details</a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link" href="{% url 'enroll' %}">Student Enrollment</a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link" href="{% url 'coursedetails' %}">Course Details</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    {% if not user.is_authenticated %}
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="btn btn-light btn-sm" role="button" href="{% url 'login' %}">Log in</a>
                            </li>
                        </ul>
                    {% else %}
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="btn btn-light btn-sm" role="button" href="{% url 'logout' %}">Log out</a>
                            </li>
                        </ul>                    
                    {% endif %}
                </ul>
            </div>
            </nav>
        </header>
        
        {% block container %}
            <div>
                {% block content %}
                
                {% endblock %}
            </div>
        {% endblock %}
        
    </body>
</html>