{% extends "faculty/base.html" %}

{% block content %}

        <div class="container">
            <div class="jumbotron">
                <h1>Course Enrollment Database</h1>
                <p>Faculty Administrator: {{ name }}</p>
            </div>
        </div>
<head>
        <title>Student Database Overview</title>
        <meta charset="utf-8"/>
        <meta name="viewport", content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
</head>


<br/><br/>
    <div class="row justify-content-md-center">
        <div class="col-xl-2 col-sm-4 col-8">
            <div class="card">
                <div class="text-center">
                    <h4>Students Enrolled:</h4>
                    <p>20</p>
            </div>
        </div>
    </div>
        <div class="col-xl-2 col-sm-4 col-8">
            <div class="card">
                <div class="text-center">
                    <h4>Average GPA:</h4>
                    <p>3.596</p>
                </div>
            </div>
        </div>
        <div class="col-xl-2 col-sm-4 col-8">
            <div class="card">
                <div class="text-center">
                    <h4>Courses:</h4>
                    <p>19</p>
                </div>
            </div>
        </div>
    </div>
<br/>
    <div class="row justify-content-md-center">
        <div class="col-xl-2 col-sm-4 col-8">
            <div class="card">
                <div class="text-center">
                    <h4>Seniors:</h4>
                    <p>6</p>
            </div>
        </div>
    </div>
        <div class="col-xl-2 col-sm-4 col-8">
            <div class="card">
                <div class="text-center">
                    <h4>Juniors</h4>
                    <p>7</p>
                </div>
            </div>
        </div>
        <div class="col-xl-2 col-sm-4 col-8">
            <div class="card">
                <div class="text-center">
                    <h4>Freshman/Sophomore:</h4>
                    <p>6</p>
                </div>
            </div>
        </div>
    </div>

<div class="container" style="margin-top:50px; text-align: center">

    <h3>Enrollment by Year</h3>
    
    <div>
        <canvas id="myChart" height="200" width="600"></canvas>
</div><br/><br/>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    
<script>
    var ctx = document.getElementById("myChart")
    var colorHex= ['#218380','#D81159','#FFBC42','#73D2DE'];
    var myChart = new Chart(ctx, {
        type: 'doughnut',
        data: {
            labels: ['Freshman','Sophomore', 'Junior', 'Seniors'],
            datasets: [{
                data: [0,6,7,6],
                backgroundColor: colorHex
                
            }]
        },
    });
    
    document.getElementById ("myChart").onclick = function(evt)
    {
        
        var activeElement = myChart.getElementAtEvent(evt);
        var clickedElementIndex = activeElement[0]._index;
        var name = myChart.data.labels[clickedElementIndex];
        alert(name);
    }
    
    
    
</script>     
    
<div class="container" style="margin-top:50px; text-align: center">

    <h3>Average GPA by Major</h3>
    
    <div>
        <canvas id="myChart2" height="200" width="600"></canvas>
</div><br/><br/>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    
<script>
    var ctx = document.getElementById("myChart2")
    var colorHex= ['#218380','#D81159','#FFBC42','#73D2DE','#16DB93'];
    var myChart = new Chart(ctx, {
        type: 'doughnut',
        data: {
            labels: ['Chemistry','I.T.', 'Marketing', 'Physics','Stats'],
            datasets: [{
                data: [3.47,3.77,3.15,3.54,3.58],
                backgroundColor: colorHex
                
            }]
        },
    });
    
    document.getElementById ("myChart2").onclick = function(evt)
    {
        
        var activeElement = myChart.getElementAtEvent(evt);
        var clickedElementIndex = activeElement[0]._index;
        var name = myChart.data.labels[clickedElementIndex];
        alert(name);
    }
    
    
    
</script> 

    
{% endblock %}